<a href="https://colab.research.google.com/github/ChastityB/Project2/blob/main/Project_2_Part_1_(Core).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Project 2 - Part 1 (Core)

Chastity Benton

March 2022

#Load the Libraries

In [1]:
import pandas as pd
import numpy as np

##First Choice: Dataset 1

In [5]:
df1 = pd.read_csv('/content/drive/MyDrive/Coding Dojo/02 Machine Learning/03 Week 3: Classification Models/Assignment Exercise/Project Part 2/heart.csv')
df1.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

##Task Questions

###* 
**1) Source of data**
This dataset was can be found on [Kaggle](https://www.kaggle.com/fedesoriano/heart-failure-prediction). Every individual dataset can be found [Here](https://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/)


**2) Brief description of the data**
This dataset is a combination of different datasets (Cleveland, Hungarian, Switzerland, Long Beach VA, Stalog Data set) into one for research purposes of heart disease. 

**3)What is the target?**
The target is finding out if a patient is prone to heart disease

**4) Is this a classification or regression problem?**
This is a classification problem

**5) How many features are there?**
There are 11 features

**6)How many rows of data?**
918 rows

**7) what, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?**
Interpreting the missing or inconsistent values correctly. It might require slight medical knowledge that will need some external research

#Second Choice: Dataset 2

In [14]:
df2 = pd.read_csv('/content/drive/MyDrive/Coding Dojo/02 Machine Learning/03 Week 3: Classification Models/Assignment Exercise/Project Part 2/student_prediction.csv')
df2.head()

,STUDENTID,AGE,GENDER,HS_TYPE,SCHOLARSHIP,WORK,ACTIVITY,PARTNER,SALARY,TRANSPORT,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1

##Task Questions

###* 
**1) Source of data**
This dataset was can be found on [Kaggle](https://www.kaggle.com/csafrit2/higher-education-students-performance-evaluation). 


**2) Brief description of the data**
This dataset was collected from falculty of educational services in 2019 to predict which students are likely to succeed

**3)What is the target?**
The target is student

**4) Is this a classification or regression problem?**
This is a classification problem

**5) How many features are there?**
There are 33 features

**6)How many rows of data?**
145 rows

**7) what, if any, challenges do you foresee in cleaning, exploring, or modeling this dataset?**
I do not see much issues with this data. It seems pretty straight forward.